<!-- made with Xplicit Studio, www.play-xplicit.com -->

<Xplicit>
	<Spawn>
		<DataValue Name="Anchor" Value="True"/>
	
		<X>0</X>
		<Y>0</Y>
		<Z>0</Z>

		<Color>
			<R>255</R>
			<G>0</G>
			<B>0</B>
		</Color>
	</Spawn>

	<Mesh>
		<DataValue Name="Anchor" Type="BOOLE" Value="True"/>
	
		<Cube>
			<X>0</X>
			<Y>0</Y>
 			<Z>0</Z>

			<W>10</W>
			<H>10</H>
		</Cube>

		<Event>
			<OnClick Id="1" Script="Clicked"/>
		</Event>
	</Mesh>

	<Lua Name="Clicked">
		Sound:Play('xasset://Halloween.wav');
		Chat:Print('Hello world');
	</Lua>
</Xplicit>