# Blender 3.6.2 MTL File: 'None'
# www.blender.org

newmtl _Bodycolor
Ns 149.285278
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd COPCRUISER80S_1.tga

newmtl _GEN4DR_INTERIOR
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Ks 0.980000 0.980000 0.980000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd GEN4DR_INTERIOR_dif.tga
map_Bump -bm 1.000000 GEN4DR_INTERIOR_Nrm.tga

newmtl _GENERIC_BADGES
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Vehicle materials/Badges/GENERIC_BADGES_DIF.tga

newmtl _Numberplates
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Numberplates_dif.tga

newmtl _RIMSTOCK_05
Ns 85.741859
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd RIMSTOCK_05_dif.tga
map_Bump -bm 1.000000 RIMSTOCK_05_nrm.tga

newmtl _Riverside88_lights
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.690000
illum 1
map_Kd Riverside88_lights_dif.tga

newmtl _UCB_BOTTOM
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd UCB_BOTTOM_DIF.tga
map_Bump -bm 1.000000 UCB_BOTTOM_nrm.tga

newmtl _UCB_GLASS_CLEAN
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.540000
illum 1
map_Kd UCB_GLASS_CLEAN_dif.tga
