# Blender 3.6.2 MTL File: 'None'
# www.blender.org

newmtl body
Ns 74.642616
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd frmnt_dff.tga
map_Kn -bm 0.600000 frmnt_nrm.tga

newmtl chrome
Ns 129.960358
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd frmnt_chrome_nrm.tga
map_Kn -bm 0.600000 frmnt_chrome_nrm.tga

newmtl glass
Ns 211.121262
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.280000
illum 6

newmtl lights
Ns 74.642616
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd frmnt_dff.tga
map_Kn -bm 0.600000 frmnt_nrm.tga

newmtl rims
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Wheel_fox_hubcap_dff.tga
map_Ks Wheel_fox_hubcap_dff.tga
map_Kn -bm 1.000000 Wheel_fox_hubcap_nrm.tga

newmtl tires
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd wp_tire_01_diff.tga
map_Ks wp_tire_01_spec.tga
map_Kn -bm 1.000000 wp_tire_01_nrm.tga

newmtl ucb_bottom3_bump
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd ucb_bottom3_bump.tga
