<Xplicit xmlns:xmime="http://www.w3.org/2005/05/xmlmime">
	<Class Name="LocalPlayer" Parent="World." Object="">

	</Class>

	<Class Name="Head" Parent="World.LocalPlayer." Object="Mesh">
		Contents/Bundles/head.obj
	</Class>

	<Class Name="LeftArm" Parent="World.LocalPlayer." Object="Mesh">
		Contents/Bundles/leftarm.obj
	</Class>

	<Class Name="RightArm" Parent="World.LocalPlayer." Object="Mesh">
		Contents/Bundles/rightarm.obj
	</Class>

	<Class Name="Torso" Parent="World.LocalPlayer." Object="Mesh">
		Contents/Bundles/torso.obj
	</Class>

	<Class Name="LeftLeg" Parent="World.LocalPlayer." Object="Mesh">
		Contents/Bundles/leftleg.obj
	</Class>

	<Class Name="RightLeg" Parent="World.LocalPlayer." Object="Mesh">
		Contents/Bundles/rightleg.obj
	</Class>

	<Position3 X="-10.9" Y="3" Z="-6.119">
		LeftArm
	</Position3>

	<Position3 X="-7.9" Y="3" Z="-6.119">
		RightArm
	</Position3>

	<Position3 X="-9.9" Y="1" Z="-6.119">
		LeftLeg
	</Position3>

	<Position3 X="-8.9" Y="1" Z="-6.119">
		RightLeg
	</Position3>

	<Position3 X="-9.4" Y="3" Z="-6.119">
		Torso
	</Position3>

	<Position3 X="0" Y="3.5" Z="0">
		Head
	</Position3>

	<Position3 X="-10.64" Y="4.551" Z="0.62">
		Camera
	</Position3>

	<Rotate3 X="-4.332" Y="0.277" Z="0" W="0">
		Camera
	</Rotate3>
</Xplicit>