<Xplicit xmlns:xmime="http://www.w3.org/2005/05/xmlmime">
	<Class Name="LocalPlayer" Parent="World" Object="">

	</Class>

	<Class Name="Head" Parent="World.LocalPlayer" Object="Mesh">
		Contents/Bundles/Head.mesh
	</Class>

	<Class Name="LeftArm" Parent="World.LocalPlayer" Object="Mesh">
		Contents/Bundles/LeftArm.mesh
	</Class>

	<Class Name="RightArm" Parent="World.LocalPlayer" Object="Mesh">
		Contents/Bundles/RightArm.mesh
	</Class>

	<Class Name="Torso" Parent="World.LocalPlayer" Object="Mesh">
		Contents/Bundles/Torso.mesh
	</Class>

	<Class Name="LeftLeg" Parent="World.LocalPlayer" Object="Mesh">
		Contents/Bundles/LeftLeg.mesh
	</Class>

	<Class Name="RightLeg" Parent="World.LocalPlayer" Object="Mesh">
		Contents/Bundles/RightLeg.mesh
	</Class>

	<!-- -8.951, 3, -13.514 -->
	<Position3 X="-8.951" Y="3" Z="-13.514">
		LeftArm
	</Position3>

	<!-- -5.951, 3, -13.514 -->
	<Position3 X="-5.951" Y="3" Z="-13.514">
		RightArm
	</Position3>

	<!-- -7.951, 1, -13.514 -->
	<Position3 X="-7.951" Y="1" Z="-13.514">
		LeftLeg
	</Position3>

	<!-- -6.951, 1, -13.514 -->
	<Position3 X="-6.951" Y="1" Z="-13.514">
		RightLeg
	</Position3>

	<!-- -7.451, 3, -13.514 -->
	<Position3 X="-7.451" Y="3" Z="-13.514">
		Torso
	</Position3>

	<!-- -7.451, 4.5, -13.514 -->
	<Position3 X="-7.451" Y="4.5" Z="-13.514">
		Head
	</Position3>

	<!-- -7.451, 0, -13.514 -->
	<Position3 X="-7.451" Y="0" Z="-13.514">
		Camera
	</Position3>

	<Rotate3 X="0" Y="0" Z="0" W="0">
		Camera
	</Rotate3>
</Xplicit>